apiVersion: resources.azapi.upbound.io/v1alpha1
kind: ResourceAction
metadata:
  annotations:
    meta.upbound.io/example-id: resources/v1alpha1/resourceaction
  labels:
    testing.upbound.io/example-name: start
  name: start
spec:
  forProvider:
    action: start
    count: '${var.enabled ? 1 : 0}'
    resourceId: ${azurerm_spring_cloud_service.test.id}
    responseExportValues:
    - '*'
    type: Microsoft.AppPlatform/Spring@2022-05-01-preview
