apiVersion: resources.azapi.m.upbound.io/v1beta1
kind: ResourceAction
metadata:
  annotations:
    meta.upbound.io/example-id: resources/v1beta1/resourceaction
  labels:
    testing.upbound.io/example-name: start
  name: start
spec:
  forProvider:
    action: start
    resourceId: ${azurerm_spring_cloud_service.test.id}
    responseExportValues:
    - '*'
    type: Microsoft.AppPlatform/Spring@2022-05-01-preview
# This resource needs a valid resourceId (appplatform SpringCloudService id)
